.main-wrapper {
  padding-top: 30px;
}

.filter-actions {
  display: flex;
  align-items: center;
}

.filter-actions .link {
  color: red;
  margin-left: 70px;
  cursor: pointer;
}

.filter-actions .title {
  padding: 20px;
  font-size: 18px;
}
.main {
  display: flex;
}

.main .filters {
  flex: 1;
  max-width: 250px;
  border-right: 1px solid rgb(233, 233, 233);
  border-top: 1px solid rgb(233, 233, 233);
}

.main .content {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  border-top: 1px solid rgb(233, 233, 233);
}

.product-grid {
  width: 200px;
  height: 400px;
  cursor: pointer;
  margin: 20px 25px;
}

.product-grid:hover {
  box-shadow: 0px 0px 15px 3px rgb(241, 241, 241);
}

.product-grid img {
  width: 100%;
  height: 280px;
}

.product-grid .title {
  text-align: left;
  margin-top: 5px;
  margin-left: 5px;
  font-weight: 700;
}

.product-grid .additional {
  font-size: 13px;
  color: rgb(145, 145, 145);
  text-align: left;
  margin: 5px;
}

.price-tag {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 5px;
}

.price {
  font-weight: 600;
}

.mrp {
  color: #ababab;
  font-size: 11px;
  text-decoration: line-through;
  margin: 0 5px;
}

.discount {
  color: orange;
  font-size: 11px;
}

.CarouselItem div {
  border: none;
  box-shadow: none;
}

.filters span {
  font-size: 13px !important;
  font-weight: 400;
  letter-spacing: 1px;
}

.categories,
.brands,
.genders {
  text-align: left;
  padding: 20px;
}
